TITLE: Clear Scene
COND: 
INIT: 
ANSWER:
---
TITLE: 01 Куля на схилі
COND: Ми на невідомій планеті. 
Визначте місцеве прискорення сили тяжіння за допомогою кулі на похилій площині. Тертя на цій планеті немає.
Відповідь внесіть в поле вводу. 
INIT: {"balls":[{"x":643,"y":183,"radius":42.45,"color":"red","vx":0,"vy":0,"m":1802}],"lines":[{"x1":100,"y1":533.4,"x2":700,"y2":200}],"links":[],"g":0.0005,"W":1,"Wl":1,"Wf":1,"K":128}
ANSWER: 0.001
---
TITLE: 02 Постріл вгору
COND: Кулею стріляють прямо вгору. 
З якою мінімальною швидкістю повинна злітати куля, щоб її центр досягнув висоти 500? Прискорення падіння g = 0.01.
INIT: {"balls":[{"x":373.22,"y":550,"radius":30,"color":"red","vx":0,"vy":-1,"m":1000}],"lines":[],"links":[],"g":0.01,"W":1,"Wl":1,"Wf":1,"K":128}
ANSWER: t == 0 && vy == 3 && vx == 0
---
TITLE: 03 Падіння на землю
COND: Куля падає на землю з заданої висоти. Пересуньте кулю так, щоб вона падала удвічі довше (падіння закінчується, коли куля торкається "землі"). 
INIT: {"balls":[{"x":288,"y":450,"radius":20,"color":"red","vx":0,"vy":0,"m":1000}],"lines":[],"links":[],"g":0.001,"W":1,"Wl":1,"Wf":1,"K":128}
ANSWER: t == 0 && y == 540
