TITLE: Clear Scene
COND: 
INIT: 
ANSWER:
---
TITLE: 01 Куля на схилі
COND: Ми на невідомій планеті. 
Визначте місцеве прискорення сили тяжіння за допомогою кулі на похилій площині. Тертя на цій планеті немає.
Відповідь внесіть в поле вводу. 
INIT: {"balls":[{"x":643,"y":183,"radius":42.45,"color":"red","vx":0,"vy":0,"m":1802}],"lines":[{"x1":100,"y1":533.4,"x2":700,"y2":200}],"links":[],"g":0.0005,"W":1,"Wl":1,"Wf":1,"K":128}
ANSWER: 0.001
---
TITLE: 02 Постріл вгору
COND: Кулею стріляють прямо вгору. 
З якою мінімальною швидкістю повинна злітати куля, щоб її центр досягнув висоти 500? Прискорення падіння g = 0.01.
INIT: {"balls":[{"x":373.22,"y":550,"radius":30,"color":"red","vx":0,"vy":-1,"m":1000}],"lines":[],"links":[],"g":0.01,"W":1,"Wl":1,"Wf":1,"K":128}
ANSWER: t == 0 && vy == 3 && vx == 0
---
TITLE: 03 Падіння на землю
COND: Куля падає на землю з заданої висоти. Пересуньте кулю так, щоб вона падала удвічі довше (падіння закінчується, коли куля торкається "землі"). 
INIT: {"balls":[{"x":288,"y":450,"radius":20,"color":"red","vx":0,"vy":0,"m":1000}],"lines":[],"links":[],"g":0.001,"W":1,"Wl":1,"Wf":1,"K":128}
ANSWER: t == 0 && y == 540
---
TITLE: 04 Кулі в невагомості
COND: На космічному кораблі в невагомості висить велика куля. Їй в лоб налітає менша куля. 
Встановіть таку швидкість меншої кулі, щоб велика куля зрушила з місця зі швидкістю 1.
INIT: {"balls":[{"box":null,"ax":0,"ay":0,"testC":0,"testT":0,"dots":[],"dotShadows":[],"x":400,"y":300,"radius":80,"color":"red","vx":0,"vy":0,"m":1000},{"box":null,"ax":0,"ay":0,"testC":0,"testT":0,"dots":[],"dotShadows":[],"x":140,"y":300,"radius":40,"color":"red","vx":1,"vy":0,"m":500}],"lines":[],"links":[],"g":0,"W":1,"Wl":1,"Wf":1,"K":128}
ANSWER: t == 200 && vx == 1
---
TITLE: 05 Гарматний постріл
COND: Треба влучити кулею в певну ціль. Ціль знаходиться на одному рівні з кулею.
INIT: {"balls":[{"box":null,"ax":0,"ay":0,"testC":0,"testT":0,"dots":[],"dotShadows":[],"x":100,"y":500,"radius":30,"color":"red","vx":2,"vy":-0.5,"m":1361}],"lines":[{"x1":670,"y1":533.71,"x2":670,"y2":593.71},{"x1":540,"y1":530.71,"x2":540,"y2":594.71}],"links":[],"g":0.01,"W":0.25,"Wl":1,"Wf":1,"K":128}
ANSWER: t > 350 && 570 < x && x < 640 && y < 80
---
TITLE: 06 М'яч у корзину
COND: Надайте м'ячу таку початкову швидкість (vx, vy), щоб м'яч влучив у корзину.
INIT: {"balls":[{"x":100,"y":500,"vx":0.93,"vy":-3,"m":1361,"radius":30,"color":"red"}],"lines":[{"x1":685,"y1":197.40277099609375,"x2":700,"y2":150.40277099609375},{"x1":601,"y1":150.40277099609375,"x2":613,"y2":197.40277099609375}],"links":[],"g":0.005,"W":0.54,"Wl":1,"Wf":1,"K":128}
ANSWER: t > 550 && 630 < x && x < 680 && 370 < y && y < 430
---
TITLE: 07 Врівноважити важіль
COND: Врівноважте важіль шляхом зміни ваги правої кулі.
INIT: {"balls":[{"x":700,"y":300,"vx":0,"vy":0,"m":100,"radius":40,"color":"red"},{"x":200,"y":300,"vx":0,"vy":0,"m":2500,"radius":60,"color":"red"},{"x":350,"y":310,"vx":0,"vy":0,"m":16,"radius":10,"color":"blue"}],"lines":[],"links":[[200,300,700,300]],"g":0.005,"W":0.99,"Wl":0.5,"Wf":1,"K":128}
ANSWER: t == 0 && 1071 < m && m < 1072
---
TITLE: 08 Влучити в кулю
COND: Влучити червоною кулею в золоту так, щоб золота влучила в зелену. Для того розрахувати і встановити початкову швидкість червоної кулі.
INIT: {"balls":[{"x":650,"y":150,"vx":0,"vy":0,"m":986,"radius":31.4,"color":"green"},{"x":100,"y":300,"vx":3,"vy":0,"m":800,"radius":30,"color":"red"},{"x":500,"y":300,"vx":0,"vy":0,"m":800,"radius":30,"color":"gold"}],"lines":[],"links":[],"g":0,"W":1,"Wl":0,"Wf":1,"K":128}
ANSWER: t == 300 && x != 650
---
TITLE: 09 Математичний маятник
COND: Оберіть таку довжину маятнику, щоб період коливань становив 1200. Прискорення тяжіння 0.01. 

INIT: {"balls":[{"x":350,"y":100,"vx":0,"vy":0,"m":61,"radius":7.81,"color":"blue"},{"x":350,"y":478,"vx":0.1,"vy":0,"m":1181,"radius":34.37,"color":"red"}],"lines":[],"links":[[350,100,350,500]],"g":0.01,"W":1,"Wl":0.52,"Wf":1,"K":128}
ANSWER: t == 0 && Math.abs(b1.y - b.y - 365) < 1 
---

