TITLE: Задача 1
COND: Ми на невідомій планеті. 
Обчислити прискорення тяжіння за допомогою кулі на похилій площині. Тертя на цій планеті немає.
INIT: {"balls":[{"box":null,"ax":0,"ay":0,"testC":0,"testT":0,"dots":[],"dotShadows":[],"x":643,"y":183,"radius":42.45,"color":"red","vx":0,"vy":0,"m":1802}],"lines":[{"x1":100,"y1":533.4,"x2":700,"y2":200}],"links":[],"g":0.0005,"W":1,"Wl":1,"Wf":1,"K":128}
ANSWER: 0.001
---
TITLE: Задача 2
COND: Кулею стріляють прямо вгору і центр кулі під час пострілу знаходиться на висоті 50. 
З якою мінімальною швидкістю повинна злітати куля, щоб її центр досягнув висоти 500? Прискорення падіння g=0.01.
INIT: {"balls":[{"box":null,"ax":0,"ay":0,"testC":0,"testT":0,"dots":[],"dotShadows":[],"x":373.22,"y":550,"radius":30,"color":"red","vx":0,"vy":-1,"m":1000}],"lines":[],"links":[],"g":0.01,"W":1,"Wl":1,"Wf":1,"K":128}
ANSWER: 3
---
TITLE: Задача 3
COND: Куля падає на землю з заданої висоти. Пересуньте кулю так, щоб вона падала удвічі довше (падіння закінчується, коли куля торкається "землі"). 
Відповідь – y-координата центру кулі.
INIT: {"balls":[{"box":null,"ax":0,"ay":0,"testC":0,"testT":0,"dots":[],"dotShadows":[],"x":288,"y":460,"radius":10,"color":"red","vx":0,"vy":0,"m":1000}],"lines":[],"links":[],"g":0.001,"W":1,"Wl":1,"Wf":1,"K":128}
ANSWER: 530
---
TITLE: Задача 
COND: 
INIT: 
ANSWER:
---
TITLE: Задача 
COND: 
INIT: 
ANSWER:
---
