TITLE: Clear Scene
COND: 
INIT: 
ANSWER:
---TITLE: 01 Куля на схилі
COND: Ми на невідомій планеті. 
Обчислити місцеве прискорення тяжіння за допомогою кулі на похилій площині. Тертя на цій планеті немає.
Відповідь внесіть в поле вводу.
INIT: {"balls":[{"x":643,"y":183,"radius":42.45,"color":"red","vx":0,"vy":0,"m":1802}],"lines":[{"x1":100,"y1":533.4,"x2":700,"y2":200}],"links":[],"g":0.0005,"W":1,"Wl":1,"Wf":1,"K":128}
ANSWER: 0.001
---
TITLE: 02  Постріл вгору
COND: Кулею стріляють прямо вгору і центр кулі під час пострілу знаходиться на висоті 50. 
З якою мінімальною швидкістю повинна злітати куля, щоб її центр досягнув висоти 500? Прискорення падіння g = 0.01.
INIT: {"balls":[{"x":373.22,"y":550,"radius":30,"color":"red","vx":0,"vy":-1,"m":1000}],"lines":[],"links":[],"g":0.01,"W":1,"Wl":1,"Wf":1,"K":128}
ANSWER: t == 0 && vy == 3 && vx == 0
---
TITLE: 03 Падіння на землю
COND: Куля падає на землю з заданої висоти. Пересуньте кулю так, щоб вона падала удвічі довше (падіння закінчується, коли куля торкається "землі"). 
INIT: {"balls":[{"x":288,"y":450,"radius":20,"color":"red","vx":0,"vy":0,"m":1000}],"lines":[],"links":[],"g":0.001,"W":1,"Wl":1,"Wf":1,"K":128}
ANSWER: t == 0 && y == 540
---
TITLE: 04 Кулі в невагомості
COND: На космічному кораблі в невагомості висить куля масою 2. Їй в лоб налітає інша кула з масою 1 і швидкістю V. 
Яка повинна бути швидкість V, щоб більша куля зрушила з місця зі швидкістю 1.
INIT: {"balls":[{"box":null,"ax":0,"ay":0,"testC":0,"testT":0,"dots":[],"dotShadows":[],"x":400,"y":300,"radius":80,"color":"red","vx":0,"vy":0,"m":1000},{"box":null,"ax":0,"ay":0,"testC":0,"testT":0,"dots":[],"dotShadows":[],"x":140,"y":300,"radius":40,"color":"red","vx":1,"vy":0,"m":500}],"lines":[],"links":[],"g":0,"W":1,"Wl":1,"Wf":1,"K":128}
ANSWER: t == 200 && vx == 1
---
TITLE: 05 Гарматний постріл
COND: Влучити кулею в певну ціль пострілом. Ціль знаходиться на одному рівні з кулею. У якості відповіді надайте добуток vx * vy.
INIT: {"balls":[{"box":null,"ax":0,"ay":0,"testC":0,"testT":0,"dots":[],"dotShadows":[],"x":100,"y":500,"radius":30,"color":"red","vx":2,"vy":-0.5,"m":1361}],"lines":[{"x1":670,"y1":533.71,"x2":670,"y2":593.71},{"x1":540,"y1":530.71,"x2":540,"y2":594.71}],"links":[],"g":0.01,"W":0.25,"Wl":1,"Wf":1,"K":128}
ANSWER: t > 350 && 570 < x && x < 640 && y < 80
---
TITLE: 06 М'яч у корзину
COND: Надайте м'ячу таку початкову швидкість (vx, vy), щоб м'яч влучив у корзину.
INIT: {"balls":[{"x":100,"y":500,"vx":0.93,"vy":-3,"m":1361,"radius":30,"color":"red"}],"lines":[{"x1":685,"y1":197.40277099609375,"x2":700,"y2":150.40277099609375},{"x1":601,"y1":150.40277099609375,"x2":613,"y2":197.40277099609375}],"links":[],"g":0.005,"W":0.54,"Wl":1,"Wf":1,"K":128}
ANSWER: t > 550 && 630 < x && x < 680 && 370 < y && y < 430
---
TITLE: 07 Врівноважити важіль
COND: Врівноважити важіль.
INIT: {"balls":[{"x":700,"y":300,"vx":0,"vy":0,"m":100,"radius":40,"color":"red"},{"x":200,"y":300,"vx":0,"vy":0,"m":2500,"radius":60,"color":"red"},{"x":350,"y":310,"vx":0,"vy":0,"m":16,"radius":10,"color":"blue"}],"lines":[],"links":[[200,300,700,300]],"g":0.005,"W":0.99,"Wl":0.5,"Wf":1,"K":128}
ANSWER: t == 0 && 1071 < m && m < 1072
---
TITLE: 08 Коефіцієнт тертя
COND: З'ясувати, який коефіцієнт тертя в даному випадку?
INIT: {"balls":[{"x":656.5016681750043,"y":201.39154648173746,"vx":0.0005838907961967571,"vy":0.000887480814192698,"m":1802,"radius":20,"color":"red"},{"x":550.9634822771318,"y":259.952780760253,"vx":0.000027989002338186955,"vy":0.00018297973416170254,"m":1802,"radius":20,"color":"red"}],"lines":[{"x1":100,"y1":533.4,"x2":700,"y2":200}],"links":[[550.9634822771318,259.952780760253,656.5016681750043,201.39154648173746]],"g":0.001,"W":1,"Wl":0.52,"Wf":1,"K":128}
ANSWER: 1
---
TITLE: 09 Влучити в лузу
COND: Влучити в лузу
INIT: {"balls":[{"x":229,"y":281.40277099609375,"vx":1.46,"vy":0.12,"m":760.9999999999999,"radius":27.58622844826744,"color":"red"},{"x":512,"y":277.40277099609375,"vx":0,"vy":0,"m":705.9999999999999,"radius":26.570660511172843,"color":"red"}],"lines":[{"x1":584,"y1":131.40277099609375,"x2":608,"y2":154.40277099609375},{"x1":609,"y1":154.40277099609375,"x2":655,"y2":138.40277099609375},{"x1":679,"y1":229.40277099609375,"x2":705,"y2":196.40277099609375},{"x1":679,"y1":229.40277099609375,"x2":702,"y2":256.40277099609375},{"x1":655,"y1":136.40277099609375,"x2":688,"y2":79.40277099609375},{"x1":706,"y1":192.40277099609375,"x2":779,"y2":165.40277099609375},{"x1":767,"y1":90.40277099609375,"x2":778,"y2":158.40277099609375},{"x1":689,"y1":78.40277099609375,"x2":769,"y2":91.40277099609375}],"links":[],"g":0,"W":1,"Wl":0,"Wf":1,"K":128}
ANSWER: 1
---
TITLE: 10 Маятник
COND: Маятник
INIT: {"balls":[{"x":361.0000000000001,"y":100.39999999999998,"vx":0,"vy":0,"m":61,"radius":7.81,"color":"blue"},{"x":488.76791257600456,"y":432.4199876440378,"vx":-0.5820307530631419,"vy":0.2233125961892804,"m":1181.0000000000002,"radius":34.36568055487917,"color":"red"}],"lines":[],"links":[[488.76791257600456,432.4199876440378,361.0000000000001,100.39999999999998]],"g":0.01,"W":1,"Wl":0.52,"Wf":1,"K":128}
ANSWER: 
---

