TITLE: Задача 1
COND: Ми на невідомій планеті. 
Обчислити прискорення тяжіння за допомогою кулі на похилій площині. Тертя немає.
INIT: {"balls":[{"box":null,"ax":0,"ay":0,"testC":0,"testT":0,"dots":[],"dotShadows":[],"x":643,"y":183,"radius":42.45,"color":"red","vx":0,"vy":0,"m":1802}],"lines":[{"x1":100,"y1":533.4,"x2":700,"y2":200}],"links":[],"g":0.0005,"W":1,"Wl":1,"Wf":1,"K":128}
FINAL: {"balls":[{"box":null,"ax":0,"ay":0,"testC":0,"testT":0,"dots":[],"dotShadows":[],"x":643,"y":183,"radius":42.45,"color":"red","vx":0,"vy":0,"m":1802}],"lines":[{"x1":100,"y1":533.4,"x2":700,"y2":200}],"links":[],"g":0.0005,"W":1,"Wl":1,"Wf":1,"K":128}
---
TITLE: Задача 2
COND: Куля падає на землю з висоти . З якої висот вона буде падати удвічі довше?
INIT: {"balls":[{"box":null,"fx":0,"fy":0,"dots":[],"x":460,"y":300,"radius":80,"color":"red","vx":-3,"vy":0,"m":1000}],"lines":[{"x1":370,"y1":180,"x2":370,"y2":450},{"x1":600,"y1":180,"x2":600,"y2":450}],"links":[],"g":0,"W":1,"Wl":1,"Wf":1,"K":128}
FINAL: {"balls":[{"box":null,"ax":0,"ay":0,"testC":0,"testT":0,"dots":[],"dotShadows":[],"x":643,"y":183,"radius":42.45,"color":"red","vx":0,"vy":0,"m":1802}],"lines":[{"x1":100,"y1":533.4,"x2":700,"y2":200}],"links":[],"g":0.0005,"W":1,"Wl":1,"Wf":1,"K":128}
---
TITLE: 
COND: 
INIT: 
FINAL: 
---
TITLE: 
COND: 
INIT: 
FINAL: 
---
TITLE: 
COND: 
INIT: 
FINAL: 
---
TITLE: 
COND: 
INIT: 
FINAL: 
---
TITLE: 
COND: 
INIT: 
FINAL: 
---
TITLE: 
COND: 
INIT: 
FINAL: 
---
TITLE: 
COND: 
INIT: 
FINAL: 
---
TITLE: 
COND: 
INIT: 
FINAL: 
---
TITLE: 
COND: 
INIT: 
FINAL: 
---


