
---CLEAR SCENE
{"balls":[],"lines":[],"links":[],"g":1,"W":0.5,"Wl":0.95,"K":100}

--- рис.1 
{"balls":[{"box":null,"fx":0,"fy":0,"dots":[],"x":450,"y":300,"radius":80,"color":"red","vx":-3,"vy":0,"m":1000}],"lines":[{"x1":370,"y1":180,"x2":370,"y2":450},{"x1":600,"y1":180,"x2":600,"y2":450}],"links":[],"g":0,"W":1,"Wl":1,"K":100}

--- рис.2a
{"balls":[{"box":null,"fx":0,"fy":0,"dots":[],"x":450,"y":300,"radius":80,"color":"red","vx":-6,"vy":0,"m":1000}],"lines":[{"x1":370,"y1":250,"x2":370,"y2":450}],"links":[],"g":0,"W":1,"Wl":1,"K":100}

--- рис.2b
{"balls":[{"box":null,"fx":0,"fy":0,"dots":[],"x":450,"y":300,"radius":80,"color":"red","vx":-6,"vy":0,"m":1000}],"lines":[{"x1":370,"y1":360,"x2":370,"y2":450}],"links":[],"g":0,"W":1,"Wl":1,"K":100}

---_STRIKE ON LINE  
{"balls":[{"box":null,"fx":0,"fy":0,"dots":[],"x":130,"y":130,"radius":42.54,"color":"red","vx":1,"vy":0,"m":1810}],"lines":[{"x1":372,"y1":52.84721374511719,"x2":372,"y2":281.8472137451172,"len":229}],"links":[],"g":0,"W":1,"Wl":1,"K":100}

---_STRIKE ON BALL
{"balls":[{"box":null,"fx":0,"fy":0,"dots":[],"x":130,"y":130,"radius":42.54,"color":"red","vx":1,"vy":0,"m":1810},{"box":null,"fx":0,"fy":0,"dots":[],"x":229.4,"y":130,"radius":42.54,"color":"red","vx":0,"vy":0,"m":905}],"lines":[],"links":[],"g":0,"W":1,"Wl":1,"K":100}

---_TRIANGLE
{"balls":[{"box":null,"fx":0,"fy":0,"dots":[],"x":196.4000015258789,"y":72.79999542236328,"radius":38.2099463490856,"color":"red","vx":0,"vy":0,"m":1459.9999999999998},{"box":null,"fx":0,"fy":0,"dots":[],"x":465.4000015258789,"y":75.79999542236328,"radius":32.89376840679705,"color":"red","vx":0,"vy":0,"m":1081.9999999999998},{"box":null,"fx":0,"fy":0,"dots":[],"x":346.4000015258789,"y":214.79999542236328,"radius":36.87817782917155,"color":"red","vx":0,"vy":0,"m":1360}],"lines":[],"links":[[196.4000015258789,72.79999542236328,346.4000015258789,214.79999542236328],[346.4000015258789,214.79999542236328,465.4000015258789,75.79999542236328],[465.4000015258789,75.79999542236328,196.4000015258789,72.79999542236328]],"g":0.02,"W":0.5,"Wl":0.95,"K":100}

---_DUMBBELL
{"balls":[{"box":null,"fx":0,"fy":0,"dots":[],"x":109,"y":114.40277099609375,"radius":36.796738985948195,"color":"red","vx":0,"vy":0,"m":1353.9999999999998},{"box":null,"fx":0,"fy":0,"dots":[],"x":368,"y":119.40277099609375,"radius":36.796738985948195,"color":"red","vx":0,"vy":0,"m":1353.9999999999998},{"box":null,"fx":0,"fy":0,"dots":[],"x":223,"y":269.4,"radius":20,"color":"blue","vx":0,"vy":0,"m":1256}],"lines":[],"links":[[109,114.40277099609375,368,119.40277099609375]],"g":0.0005,"W":0.5,"Wl":0.95,"K":100}

---_DUMBBELL BALANCED
{"balls":[{"box":null,"fx":0,"fy":0,"dots":[],"x":200,"y":200.4,"radius":46.65,"color":"red","vx":0,"vy":0,"m":2000},{"box":null,"fx":0,"fy":0,"dots":[],"x":500,"y":200,"radius":22.2,"color":"red","vx":0,"vy":0,"m":1000},{"box":null,"fx":0,"fy":0,"dots":[],"x":300,"y":205,"radius":5,"color":"blue","vx":0.01,"vy":0.03,"m":52}],"lines":[],"links":[[200,200.4,500,200]],"g":0.0096,"W":0.54,"Wl":0.93,"K":100}
