
---CLEAR SCENE
{"balls":[],"lines":[],"links":[],"g":1,"W":0.5,"Wl":0.95,"K":100}

--- рис.1 
{"balls":[{"box":null,"fx":0,"fy":0,"dots":[],"x":460,"y":300,"radius":80,"color":"red","vx":-3,"vy":0,"m":1000}],"lines":[{"x1":370,"y1":180,"x2":370,"y2":450},{"x1":600,"y1":180,"x2":600,"y2":450}],"links":[],"g":0,"W":1,"Wl":1,"Wf":1,"K":100}

--- рис.2a
{"balls":[{"box":null,"fx":0,"fy":0,"dots":[],"x":450,"y":300,"radius":80,"color":"red","vx":-4,"vy":0,"m":1000}],"lines":[{"x1":370,"y1":250,"x2":370,"y2":450}],"links":[],"g":0,"W":1,"Wl":1,"Wf":1,"K":100}

--- рис.2b
{"balls":[{"box":null,"fx":0,"fy":0,"dots":[],"x":450,"y":300,"radius":80,"color":"red","vx":-4,"vy":0,"m":1000}],"lines":[{"x1":370,"y1":360,"x2":370,"y2":450}],"links":[],"g":0,"W":1,"Wl":1,"Wf":1,"K":100}

--- рис.3
{"balls":[{"box":null,"fx":0,"fy":0,"dots":[],"x":450,"y":300,"radius":80,"color":"red","vx":-4,"vy":0,"m":1000},{"box":null,"fx":0,"fy":0,"dots":[],"x":280,"y":300,"radius":80,"color":"red","vx":0,"vy":0,"m":1000}],"lines":[],"links":[],"g":0,"W":1,"Wl":1,"Wf":1,"K":100}

--- рис.4
{"balls":[{"box":null,"fx":0,"fy":0,"dots":[],"x":100,"y":445,"radius":40,"color":"red","vx":0,"vy":0,"m":1000},{"box":null,"fx":0,"fy":0,"dots":[],"x":400,"y":445,"radius":40,"color":"red","vx":0,"vy":0,"m":1000},{"box":null,"fx":0,"fy":0,"dots":[],"x":100,"y":545,"radius":50,"color":"red","vx":0,"vy":-4,"m":2000}],"lines":[],"links":[[100,445,400,445]],"g":0,"W":1,"Wl":0.55,"Wf":1,"K":128}

--- рис.5
{"balls":[{"box":null,"fx":0,"fy":0,"dots":[],"x":100,"y":445,"radius":40,"color":"red","vx":0,"vy":0,"m":1000},{"box":null,"fx":0,"fy":0,"dots":[],"x":400,"y":445,"radius":40,"color":"red","vx":0,"vy":0,"m":1000},{"box":null,"fx":0,"fy":0,"dots":[],"x":200,"y":520,"radius":50,"color":"red","vx":0,"vy":-4,"m":2000}],"lines":[],"links":[[100,445,400,445]],"g":0,"W":1,"Wl":0.55,"Wf":1,"K":128}

--- energy dissipation
{"balls":[{"box":null,"fx":0,"fy":0,"dots":[],"x":455,"y":300,"radius":80,"color":"red","vx":-4,"vy":0,"m":1000}],"lines":[{"x1":370,"y1":180,"x2":370,"y2":450},{"x1":600,"y1":180,"x2":600,"y2":450}],"links":[],"g":0,"W":0.5,"Wl":1,"Wf":1,"K":128}

---_TRIANGLE
{"balls":[{"box":null,"fx":0,"fy":0,"dots":[],"x":196.4000015258789,"y":72.79999542236328,"radius":38.2099463490856,"color":"red","vx":0,"vy":0,"m":1459.9999999999998},{"box":null,"fx":0,"fy":0,"dots":[],"x":465.4000015258789,"y":75.79999542236328,"radius":32.89376840679705,"color":"red","vx":0,"vy":0,"m":1081.9999999999998},{"box":null,"fx":0,"fy":0,"dots":[],"x":346.4000015258789,"y":214.79999542236328,"radius":36.87817782917155,"color":"red","vx":0,"vy":0,"m":1360}],"lines":[],"links":[[196.4000015258789,72.79999542236328,346.4000015258789,214.79999542236328],[346.4000015258789,214.79999542236328,465.4000015258789,75.79999542236328],[465.4000015258789,75.79999542236328,196.4000015258789,72.79999542236328]],"g":0.02,"W":0.5,"Wl":0.95,"Wf":1,"K":100}

---_DUMBBELL
{"balls":[{"box":null,"fx":0,"fy":0,"dots":[],"x":109,"y":114.40277099609375,"radius":36.796738985948195,"color":"red","vx":0,"vy":0,"m":1353.9999999999998},{"box":null,"fx":0,"fy":0,"dots":[],"x":368,"y":119.40277099609375,"radius":36.796738985948195,"color":"red","vx":0,"vy":0,"m":1353.9999999999998},{"box":null,"fx":0,"fy":0,"dots":[],"x":223,"y":269.4,"radius":20,"color":"blue","vx":0,"vy":0,"m":1256}],"lines":[],"links":[[109,114.40277099609375,368,119.40277099609375]],"g":0.0005,"W":0.5,"Wl":0.95,"Wf":1,"K":100}

---_DUMBBELL BALANCED
{"balls":[{"box":null,"fx":0,"fy":0,"dots":[],"x":200,"y":200.4,"radius":46.65,"color":"red","vx":0,"vy":0,"m":2000},{"box":null,"fx":0,"fy":0,"dots":[],"x":500,"y":200,"radius":22.2,"color":"red","vx":0,"vy":0,"m":1000},{"box":null,"fx":0,"fy":0,"dots":[],"x":300,"y":205,"radius":5,"color":"blue","vx":0.01,"vy":0.03,"m":52}],"lines":[],"links":[[200,200.4,500,200]],"g":0.0096,"W":0.54,"Wl":0.93,"Wf":1,"K":100}

--- test1
{"balls":[{"box":null,"ax":0,"ay":0,"dots":[],"x":209,"y":111,"radius":12,"color":"red","vx":2,"vy":0,"m":1000}],"lines":[{"x1":113.44444274902344,"y1":79.56944274902344,"x2":135.44444274902344,"y2":210.56944274902344},{"x1":135.44444274902344,"y1":210.56944274902344,"x2":274.44444274902344,"y2":214.56944274902344},{"x1":301.44444274902344,"y1":29.569442749023438,"x2":305.44444274902344,"y2":133.56944274902344},{"x1":105.53332901000977,"y1":97.87499237060547,"x2":211.53332901000977,"y2":5.874992370605469},{"x1":190.53332901000977,"y1":11.874992370605469,"x2":322.53332901000977,"y2":44.87499237060547},{"x1":260.53332901000977,"y1":227.87499237060547,"x2":314.53332901000977,"y2":103.87499237060547}],"links":[],"g":0,"W":1,"Wl":1,"Wf":1,"K":100}

--- test2
{"balls":[{"box":null,"ax":0,"ay":0,"testC":0,"testT":0,"dots":[],"x":345,"y":250,"radius":200,"color":"red","vx":-5,"vy":0,"m":1000}],"lines":[{"x1":145,"y1":24.41,"x2":145,"y2":489.41}],"links":[],"g":0,"W":1,"Wl":1,"Wf":1,"Wf":1,"K":100}
