
---CLEAR SCENE
{"balls":[],"lines":[],"links":[],"g":1,"W":0.5,"Wl":0.95,"Wf":1,"K":100}

--- рис.1 
{"balls":[{"box":null,"fx":0,"fy":0,"dots":[],"x":460,"y":300,"radius":80,"color":"red","vx":-3,"vy":0,"m":1000}],"lines":[{"x1":370,"y1":180,"x2":370,"y2":450},{"x1":600,"y1":180,"x2":600,"y2":450}],"links":[],"g":0,"W":1,"Wl":1,"Wf":1,"K":128}

--- рис.2a
{"balls":[{"box":null,"fx":0,"fy":0,"dots":[],"x":450,"y":300,"radius":80,"color":"red","vx":-4,"vy":0,"m":1000}],"lines":[{"x1":370,"y1":250,"x2":370,"y2":450}],"links":[],"g":0,"W":1,"Wl":1,"Wf":1,"K":100}

--- рис.2b
{"balls":[{"box":null,"fx":0,"fy":0,"dots":[],"x":450,"y":300,"radius":80,"color":"red","vx":-4,"vy":0,"m":1000}],"lines":[{"x1":370,"y1":360,"x2":370,"y2":450}],"links":[],"g":0,"W":1,"Wl":1,"Wf":1,"K":100}

--- рис.3
{"balls":[{"box":null,"fx":0,"fy":0,"dots":[],"x":450,"y":300,"radius":80,"color":"red","vx":-4,"vy":0,"m":1000},{"box":null,"fx":0,"fy":0,"dots":[],"x":280,"y":300,"radius":80,"color":"red","vx":0,"vy":0,"m":1000}],"lines":[],"links":[],"g":0,"W":1,"Wl":1,"Wf":1,"K":100}

--- рис.4
{"balls":[{"box":null,"fx":0,"fy":0,"dots":[],"x":100,"y":445,"radius":40,"color":"red","vx":0,"vy":0,"m":1000},{"box":null,"fx":0,"fy":0,"dots":[],"x":400,"y":445,"radius":40,"color":"red","vx":0,"vy":0,"m":1000},{"box":null,"fx":0,"fy":0,"dots":[],"x":100,"y":545,"radius":50,"color":"red","vx":0,"vy":-4,"m":2000}],"lines":[],"links":[[100,445,400,445]],"g":0,"W":1,"Wl":0.55,"Wf":1,"K":128}

--- рис.5
{"balls":[{"box":null,"fx":0,"fy":0,"dots":[],"x":100,"y":445,"radius":40,"color":"red","vx":0,"vy":0,"m":1000},{"box":null,"fx":0,"fy":0,"dots":[],"x":400,"y":445,"radius":40,"color":"red","vx":0,"vy":0,"m":1000},{"box":null,"fx":0,"fy":0,"dots":[],"x":200,"y":520,"radius":50,"color":"red","vx":0,"vy":-4,"m":2000}],"lines":[],"links":[[100,445,400,445]],"g":0,"W":1,"Wl":0.55,"Wf":1,"K":128}

--- energy dissipation
{"balls":[{"box":null,"fx":0,"fy":0,"dots":[],"x":455,"y":300,"radius":80,"color":"red","vx":-4,"vy":0,"m":1000}],"lines":[{"x1":370,"y1":180,"x2":370,"y2":450},{"x1":600,"y1":180,"x2":600,"y2":450}],"links":[],"g":0,"W":0.5,"Wl":1,"Wf":1,"K":128}

---_TRIANGLE
{"balls":[{"box":null,"fx":0,"fy":0,"dots":[],"x":196.4000015258789,"y":72.79999542236328,"radius":38.2099463490856,"color":"red","vx":0,"vy":0,"m":1459.9999999999998},{"box":null,"fx":0,"fy":0,"dots":[],"x":465.4000015258789,"y":75.79999542236328,"radius":32.89376840679705,"color":"red","vx":0,"vy":0,"m":1081.9999999999998},{"box":null,"fx":0,"fy":0,"dots":[],"x":346.4000015258789,"y":214.79999542236328,"radius":36.87817782917155,"color":"red","vx":0,"vy":0,"m":1360}],"lines":[],"links":[[196.4000015258789,72.79999542236328,346.4000015258789,214.79999542236328],[346.4000015258789,214.79999542236328,465.4000015258789,75.79999542236328],[465.4000015258789,75.79999542236328,196.4000015258789,72.79999542236328]],"g":0.02,"W":0.5,"Wl":0.95,"Wf":1,"K":100}

---_DUMBBELL
{"balls":[{"box":null,"fx":0,"fy":0,"dots":[],"x":109,"y":114.40277099609375,"radius":36.796738985948195,"color":"red","vx":0,"vy":0,"m":1353.9999999999998},{"box":null,"fx":0,"fy":0,"dots":[],"x":368,"y":119.40277099609375,"radius":36.796738985948195,"color":"red","vx":0,"vy":0,"m":1353.9999999999998},{"box":null,"fx":0,"fy":0,"dots":[],"x":223,"y":269.4,"radius":20,"color":"blue","vx":0,"vy":0,"m":1256}],"lines":[],"links":[[109,114.40277099609375,368,119.40277099609375]],"g":0.0005,"W":0.5,"Wl":0.95,"Wf":1,"K":100}

---_DUMBBELL BALANCED
{"balls":[{"box":null,"fx":0,"fy":0,"dots":[],"x":200,"y":200.4,"radius":46.65,"color":"red","vx":0,"vy":0,"m":2000},{"box":null,"fx":0,"fy":0,"dots":[],"x":500,"y":200,"radius":22.2,"color":"red","vx":0,"vy":0,"m":1000},{"box":null,"fx":0,"fy":0,"dots":[],"x":300,"y":205,"radius":5,"color":"blue","vx":0.01,"vy":0.03,"m":52}],"lines":[],"links":[[200,200.4,500,200]],"g":0.0096,"W":0.54,"Wl":0.93,"Wf":1,"K":100}

--- TOWER
{"balls":[{"box":null,"ax":0,"ay":0,"testC":0,"testT":0,"dots":[],"dotShadows":[],"x":80.89,"y":77.15,"radius":20,"color":"red","vx":0,"vy":0,"m":100},{"box":null,"ax":0,"ay":0,"testC":0,"testT":0,"dots":[],"dotShadows":[],"x":237.88888931274414,"y":73.15277099609375,"radius":20,"color":"red","vx":0,"vy":0,"m":100},{"box":null,"ax":0,"ay":0,"testC":0,"testT":0,"dots":[],"dotShadows":[],"x":227.88888931274414,"y":213.15277099609375,"radius":20,"color":"red","vx":0,"vy":0,"m":100},{"box":null,"ax":0,"ay":0,"testC":0,"testT":0,"dots":[],"dotShadows":[],"x":79.88888931274414,"y":202.15277099609375,"radius":20,"color":"red","vx":0,"vy":0,"m":100},{"box":null,"ax":0,"ay":0,"testC":0,"testT":0,"dots":[],"dotShadows":[],"x":71.88888931274414,"y":324.15277099609375,"radius":20,"color":"red","vx":0,"vy":0,"m":100},{"box":null,"ax":0,"ay":0,"testC":0,"testT":0,"dots":[],"dotShadows":[],"x":224.88888931274414,"y":323.15277099609375,"radius":20,"color":"red","vx":0,"vy":0,"m":100},{"box":null,"ax":0,"ay":0,"testC":0,"testT":0,"dots":[],"dotShadows":[],"x":220.88888931274414,"y":433.15277099609375,"radius":20,"color":"red","vx":0,"vy":0,"m":100},{"box":null,"ax":0,"ay":0,"testC":0,"testT":0,"dots":[],"dotShadows":[],"x":66.88888931274414,"y":431.15277099609375,"radius":20,"color":"red","vx":0,"vy":0,"m":100}],"lines":[],"links":[[80.89,77.15,237.88888931274414,73.15277099609375],[237.88888931274414,73.15277099609375,227.88888931274414,213.15277099609375],[227.88888931274414,213.15277099609375,224.88888931274414,323.15277099609375],[224.88888931274414,323.15277099609375,220.88888931274414,433.15277099609375],[220.88888931274414,433.15277099609375,66.88888931274414,431.15277099609375],[66.88888931274414,431.15277099609375,71.88888931274414,324.15277099609375],[71.88888931274414,324.15277099609375,79.88888931274414,202.15277099609375],[79.88888931274414,202.15277099609375,80.89,77.15],[80.89,77.15,227.88888931274414,213.15277099609375],[227.88888931274414,213.15277099609375,79.88888931274414,202.15277099609375],[79.88888931274414,202.15277099609375,224.88888931274414,323.15277099609375],[71.88888931274414,324.15277099609375,220.88888931274414,433.15277099609375],[224.88888931274414,323.15277099609375,71.88888931274414,324.15277099609375]],"g":0.01,"W":0.5,"Wl":0.9,"Wf":1,"K":128}

--- test_3
{"balls":[{"box":null,"ax":0,"ay":0,"testC":0,"testT":0,"dots":[],"dotShadows":[],"x":116.72000009155275,"y":169.28000018310541,"radius":25,"color":"red","vx":0.720000015258789,"vy":0.580000030517578,"m":1000},{"box":null,"ax":0,"ay":0,"testC":0,"testT":0,"dots":[],"dotShadows":[],"x":242.26000152587892,"y":144.48000305175782,"radius":25,"color":"red","vx":0.81,"vy":-0.22,"m":1000},{"box":null,"ax":0,"ay":0,"testC":0,"testT":0,"dots":[],"dotShadows":[],"x":370.32000152587887,"y":176.18000305175775,"radius":25,"color":"red","vx":0.32,"vy":0.73,"m":1000},{"box":null,"ax":0,"ay":0,"testC":0,"testT":0,"dots":[],"dotShadows":[],"x":449.0200015258788,"y":243.32000305175774,"radius":25,"color":"red","vx":0.77,"vy":-0.08,"m":1000},{"box":null,"ax":0,"ay":0,"testC":0,"testT":0,"dots":[],"dotShadows":[],"x":458.86000152587906,"y":366.4200030517577,"radius":25,"color":"red","vx":0.41,"vy":0.77,"m":1000},{"box":null,"ax":0,"ay":0,"testC":0,"testT":0,"dots":[],"dotShadows":[],"x":408.62000152587893,"y":456.8000030517578,"radius":25,"color":"red","vx":0.87,"vy":-0.5,"m":1000},{"box":null,"ax":0,"ay":0,"testC":0,"testT":0,"dots":[],"dotShadows":[],"x":312.00000152587904,"y":484.2000030517577,"radius":25,"color":"red","vx":0.1,"vy":-1.1,"m":1000},{"box":null,"ax":0,"ay":0,"testC":0,"testT":0,"dots":[],"dotShadows":[],"x":199.88000152587898,"y":467.24000305175787,"radius":25,"color":"red","vx":0.58,"vy":-0.76,"m":1000},{"box":null,"ax":0,"ay":0,"testC":0,"testT":0,"dots":[],"dotShadows":[],"x":130.14000152587892,"y":368.6800030517579,"radius":25,"color":"red","vx":0.79,"vy":-0.52,"m":1000},{"box":null,"ax":0,"ay":0,"testC":0,"testT":0,"dots":[],"dotShadows":[],"x":103.16000152587887,"y":268.8000030517578,"radius":25,"color":"red","vx":0.46,"vy":0.5,"m":1000}],"lines":[{"x1":190.4000015258789,"y1":69.80000305175781,"x2":403.4000015258789,"y2":70.80000305175781},{"x1":404.4000015258789,"y1":70.80000305175781,"x2":538.4000015258789,"y2":206.8000030517578},{"x1":538.4000015258789,"y1":206.8000030517578,"x2":543.4000015258789,"y2":416.8000030517578},{"x1":427.4000015258789,"y1":535.8000030517578,"x2":543.4000015258789,"y2":415.8000030517578},{"x1":179.4000015258789,"y1":550.8000030517578,"x2":427.4000015258789,"y2":535.8000030517578},{"x1":66.4000015258789,"y1":439.8000030517578,"x2":179.4000015258789,"y2":550.8000030517578},{"x1":34.400001525878906,"y1":277.8000030517578,"x2":66.4000015258789,"y2":439.8000030517578},{"x1":34.400001525878906,"y1":277.8000030517578,"x2":56.400001525878906,"y2":141.8000030517578},{"x1":56.400001525878906,"y1":141.8000030517578,"x2":192.4000015258789,"y2":68.80000305175781}],"links":[],"g":0,"W":1,"Wl":1,"Wf":1,"K":128}

--- test_1
{"balls":[{"box":null,"ax":0,"ay":0,"dots":[],"x":345.1,"y":250,"radius":200,"color":"red","vx":-5,"vy":0,"m":1000}],"lines":[{"x1":145,"y1":24.41,"x2":145,"y2":489.41}],"links":[],"g":0,"W":1,"Wl":1,"Wf":1,"Wf":1,"K":100}