https://getbootstrap.com/docs/5.3/getting-started/introduction/
https://icons.getbootstrap.com/

https://phet.colorado.edu


https://docs.mathjax.org/en/stable/start.html
https://en.wikipedia.org/wiki/TeX

https://www.overleaf.com/learn/latex/Learn_LaTeX_in_30_minutes#Inline_math_mode

---------------------------------------------------------------------------------------
WMM - Web Macro Mech

Зареєстровані користувачі
---
Викладачі можуть створювати і вирішувати власні задачі, реєструвати учнів.
Учні можуть вирішувати задачі викладачів


Функції
---
Самореєстрація викладачів
Створення, редагування і видалення задачі
Надавання списку задач викладача
Вибір задачі для вирішення
Вирішення задачи

БД
---
Tutors - Викладачі
   Id
   Name
   Pass
    
Problems - Задачі
   Id
   Condition
   TutorId 

---------------------------------------------------------------------------------------
